# WpfApp6_Fffffigma

./: WpfApp6_Figma.sln
WpfApp6_Figma/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  WpfApp6_Figma.csproj
WpfApp6_Figma/MyResurce/: Button.xaml  MiniLabel.xaml  PassKeeper.xaml  textBox.xaml
WpfApp6_Figma/Pages/: Code.xaml  Code.xaml.cs  Done.xaml  Done.xaml.cs  Email.xaml  Email.xaml.cs  Home.xaml  Home.xaml.cs  Landing.xaml  Landing.xaml.cs  LandingAdd.xaml  LandingAdd.xaml.cs  LandingEdit.xaml  LandingEdit.xaml.cs  NewPass.xaml  Password.xaml  Password.xaml.cs  Profil.xaml  Profil.xaml.cs  Register.xaml  Register.xaml.cs  SignIn.xaml  SignIn.xaml.cs  newPass.xaml.cs
